[pytest]
json_report = tests.json

[test-points]
Exercise 1 = word_length,10
Exercise 2 = words_start_with,15
Exercise 3 = num_of_new_voters,20
Exercise 4 = total_registered_voters,25
Exercise 5 = new_voters_by_month,30
