[pytest]
json_report = tests.json

[test-points]
Exercise 1 = add_two_and_raise,5
Exercise 2 = compound_loan_amount, 5
Exercise 3 = different_sign, 15
Exercise 4 = num_to_sign,15
Exercise 5 = num_common_divisors,20
Exercise 6 = count_even_odd,20
Exercise 7 = keep_if_multiple,20
