[pytest]
json_report = tests.json

[test-points]
Exercise 1 = pythagorean_triple,10
Exercise 2 = first_odd_value,15
Exercise 3 = clip_in_range,25
Exercise 4 = expand,20
Exercise 5 = flatten_columns,30
